<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		img.noraml
		{
			position: absolute;
			right:500px;
			top:40px;
		}
		table
		{
			position: absolute;
			right:560px;
			top:200px;
			background-color: white;
			padding-right: 20px;
			padding-left: 20px;
			padding-bottom: 30px;
			padding-top: 15px;
		}
		td.a
		{
			color:grey;
			font-size:20px;
			padding-left:150px;
		}
		td.b
		{
			padding-left:16px; 
		}
		td.c
		{
			color: grey;
			font-size: 15px;
			padding-left: 16px;
			padding-top: 30px;
		}
		a.a
		{
			text-decoration:none;
			color:#84C1FF;
		}
		a.b
		{
			color: #84C1FF;
			font-size: 12px;
			margin-left: 150px;
			cursor:pointer;
		}
		a.c
		{
			color:#84C1FF;
			font-size: 12px;
			margin-left: 80px;
			cursor:pointer;
		}
		input.a
		{
			padding-right: 144px;
			padding-left: 144px;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: red;
			color: white;
			margin-left: 16px;
			border: 0;
			font-size: 15px;
			cursor:pointer;
		}
		input.b
		{
			height: 30px;
			width: 300px;
			display: block;
			margin: 16px;
			padding: 5px;
		}
		input.c
		{
			padding-left: 12px;
			margin-left: 16px;
			margin-bottom: 10px;
			cursor:pointer;
		}
		input.d
		{
			height: 30px;
			width: 300px;
			display: block;
			margin-top: 16px;
			margin-left: 16px;
			margin-bottom: 5px;
			padding: 5px;
		}
		.bg
		{
			background-position:center;
			background-repeat:no-repeat;
			background-attachment:fixed;
			background-size:cover;
		}
	</style>
<title>
homework1
</title>
</head>
<body class="bg" background="\E:\图片\Saved Pictures\logo_bg.jpg">
	<img class="noraml" src="E:\图片\Saved Pictures\logowz.png">
</img>
	<table frame="box">
		<tr>
			<td class="a">登录</td>
		</tr>
		<tr>
			<td>
				<HR align="center" width=310px color=#987cb9 SIZE=1>
			</HR>
		</td>
	</tr>
		<tr>
			<td>
				<form>
				<input class="b" type="text" name="username" placeholder="手机号/邮箱" > 
                <input class="d" type="password" name="password" placeholder="密码" >
                <input class="c" type="checkbox" name="vehicle" value="in">下次自动登录  <a class="b">忘记密码</a></br>
                <input class="a" type="submit" value="登录">
            </form>
        </td>
        </tr>
        	