<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		img.noraml
		{
			position: absolute;
			right:500px;
			top:40px;
		}
		table
		{
			position: absolute;
			right:560px;
			top:200px;
			background-color: white;
			padding-right: 20px;
			padding-left: 20px;
			padding-bottom: 30px;
			padding-top: 15px;
		}
		td.a
		{
			color:grey;
			font-size:20px;
			padding-left:150px;
		}
		td.b
		{
			padding-left:16px; 
		}
		td.c
		{
			color: grey;
			font-size: 15px;
			padding-left: 16px;
			padding-top: 30px;
		}
		a.a
		{
			text-decoration:none;
			color:blue;
		}
		a.b
		{
			color: blue;
			font-size: 12px;
			margin-left: 150px;
		}
		a.c
		{
			color: blue;
			font-size: 12px;
			margin-left: 80px;
		}
		input.a
		{
			padding-right: 144px;
			padding-left: 144px;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: red;
			color: white;
			margin-left: 16px;
			border: 0;
			font-size: 15px;
		}
		input.b
		{
			height: 30px;
			width: 300px;
			display: block;
			margin: 16px;
			padding: 5px;
		}
		input.c
		{
			text-size:12px;
			padding-left: 12px;
			margin-left: 16px;
			margin-bottom: 10px;
		}
		input.d
		{
			height: 30px;
			width: 300px;
			display: block;
			margin-top: 16px;
			margin-left: 16px;
			margin-bottom: 5px;
			padding: 5px;
		}
		
	</style>
<title>
homework2
</title>
</head>
<body background="\c:Users\lenovo\Desktop\logo_bg.jpg" style="background-position:center center; background-repeat:no-repeat;background-attachment:fixed;background-size:cover;">
	<img class="noraml" src="c:Users\lenovo\Desktop\logowz.png">
</img>
	<table frame="box">
		<tr>
			<td class="a">注册</td>
		</tr>
		<tr>
			<td>
				<HR align="center" width=310px color=#987cb9 SIZE=1>
			</HR>
		</td>
	</tr>
		<tr>
			<td>
				<form>
				<input class="b" type="text" name="username" placeholder="手机号/邮箱" >
				<input class="b" type="password" name="password" placeholder="重复密码" >
                <input class="d" type="password" name="password" placeholder="密码" >
                <input class="b" type="text" name="username" placeholder="验证码" >
                <input class="a" type="submit" value="注册">
            </form>
        </td>
        </tr>
        	<tr>
        		<td class="b">还没有账号？<a class="a" href="file:///F:/TW%20work/homework1.html" >马上登录</a></td>
        	</tr>
        	<tr><td class="c">其他登录方式<a class="c">QQ登录 微信登录 微博登录</a></td>
</table>
</body>
</html>